{
  "name": "node-kit",
  "version": "1.0.0",
  "description": "🐢🚀 A Node.js Kit with TypeScript, REST, GraphQL, TypeORM, PostgreSQL and awesome tools.",
  "main": "src/index.ts",
  "repository": "git@github.com:cuongw/node-kit.git",
  "author": "Nguyen Duy Cuong <cuongw.me@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon --ignore build/ --exec ts-node src/index.ts",
    "build": "rm -rf build && tsc",
    "start": "node ./build/index.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "migration:auto": "ts-node ./node_modules/typeorm/cli.js migration:create -n ",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "apollo-server-express": "^2.9.16",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "celebrate": "^11.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "giin": "^0.1.2",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nsdk": "^0.2.0",
    "pg": "^7.17.1",
    "reflect-metadata": "^0.1.13",
    "thinid": "^0.5.5",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/hapi__joi": "^16.0.7",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.2",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
